[Unit]
Description=SOCKS5 to Outline-over-WebSocket proxy instance %i
Documentation=https://github.com/balookrd/outline-ws-rust
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
Environment=RUST_LOG=info
Environment=NO_COLOR=1
# mimalloc arena reservation granularity (KiB). The binary also runs a periodic
# mi_collect to hand freed memory back to the OS after traffic bursts; set
# MIMALLOC_PURGE_DELAY / MIMALLOC_PURGE_DECOMMITS here to tune reclamation.
Environment=MIMALLOC_ARENA_RESERVE=262144
# Persist active-uplink selection to the per-instance writable state directory.
Environment=STATE_PATH=/var/lib/outline-ws-rust/%i/state.toml
ExecStart=/usr/local/bin/outline-ws-rust --config /etc/outline-ws-rust/instances/%i.toml
Restart=on-failure
RestartSec=3s

# If OUTLINE_FWMARK is configured, keep CAP_NET_ADMIN. Otherwise these two
# lines can be removed.
#
# fwmark (OUTLINE_FWMARK / direct_fwmark) ALSO requires `PrivateUsers=no`:
# setsockopt(SO_MARK) is authorized against the user namespace that OWNS the
# network stack (the init ns), and under PrivateUsers=true the service holds
# CAP_NET_ADMIN only inside its private userns — so every SO_MARK fails EPERM
# and every direct dial dies instantly while non-fwmark dials keep working
# (observed 2026-07-19: all TUN direct traffic down on a host that enabled
# direct_fwmark, uplink dials unaffected). Override via a drop-in:
#   [Service]
#   PrivateUsers=no
AmbientCapabilities=CAP_NET_ADMIN
CapabilityBoundingSet=CAP_NET_ADMIN

# Reasonable production limits.
LimitNOFILE=1048576
LimitSTACK=8M
TasksMax=infinity
NoNewPrivileges=true

# Memory guardrails. On low-RAM hosts (e.g. 1 GiB SBCs) a sudden burst of flows
# can exhaust RAM faster than the kernel reclaims it, livelocking the whole host
# (no OOM-killer entry — just a hang until a manual power-cycle). Bounding the
# service makes the kernel OOM-kill and restart *it* (Restart=on-failure above),
# leaving the host alive. Percentages scale across hosts of different RAM sizes:
# MemoryMax (hard OOM-kill) leaves the OS ~15% headroom; MemoryHigh throttles and
# reclaims anonymous pages to swap (zram recommended) before the hard kill. For a
# fixed limit on a specific host, override with a drop-in (…/service.d/*.conf).
MemoryAccounting=yes
MemoryHigh=70%
MemoryMax=85%

User=outline-ws
Group=outline-ws
StateDirectory=outline-ws-rust/%i
LogsDirectory=outline-ws-rust/%i
RuntimeDirectory=outline-ws-rust-%i
WorkingDirectory=/var/lib/outline-ws-rust/%i
UMask=0077

PrivateTmp=true
# TUN support needs access to /dev/net/tun on the host.
PrivateDevices=false
# Set PrivateUsers=no via a drop-in when fwmark / direct_fwmark is used —
# SO_MARK fails EPERM under a private user namespace (see the CAP_NET_ADMIN
# note above).
PrivateUsers=true
ProtectSystem=strict
ProtectHome=true
ProtectHostname=true
ProtectClock=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
ProtectProc=invisible
ProcSubset=pid
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictNamespaces=true
RestrictSUIDSGID=true
LockPersonality=true
MemoryDenyWriteExecute=true
SystemCallArchitectures=native
SystemCallFilter=@system-service

# /etc/outline-ws-rust/instances is writable so dashboard CRUD endpoints and
# the on-load config migrator (legacy top-level keys → [outline]) can persist
# changes. The directory must be owned by outline-ws:outline-ws — install.sh
# sets this up; for manual installs, `chown -R outline-ws:outline-ws
# /etc/outline-ws-rust && chmod 0750 /etc/outline-ws-rust`.
ReadWritePaths=/var/lib/outline-ws-rust/%i /etc/outline-ws-rust/instances

[Install]
WantedBy=multi-user.target
