[Unit]
Description=SOCKS5 to Outline-over-WebSocket proxy
Documentation=https://github.com/balookrd/outline-ws-rust
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
Environment=RUST_LOG=info
Environment=NO_COLOR=1
# mimalloc arena reservation granularity (KiB). The binary also runs a periodic
# mi_collect to hand freed memory back to the OS after traffic bursts; set
# MIMALLOC_PURGE_DELAY / MIMALLOC_PURGE_DECOMMITS here to tune reclamation.
Environment=MIMALLOC_ARENA_RESERVE=262144
# Persist active-uplink selection to the writable state directory.
# The default path (same dir as config, .state.toml extension) would land in
# /etc/ which is read-only under ProtectSystem=strict + DynamicUser.
Environment=STATE_PATH=/var/lib/outline-ws-rust/_default/state.toml
ExecStart=/usr/local/bin/outline-ws-rust --config /etc/outline-ws-rust/config.toml
Restart=on-failure
RestartSec=3s

# If OUTLINE_FWMARK is configured, keep CAP_NET_ADMIN. Otherwise these two
# lines can be removed.
AmbientCapabilities=CAP_NET_ADMIN
CapabilityBoundingSet=CAP_NET_ADMIN

# Reasonable production limits.
LimitNOFILE=1048576
LimitSTACK=8M
TasksMax=infinity
NoNewPrivileges=true

# Memory guardrails. On low-RAM hosts (e.g. 1 GiB SBCs) a sudden burst of flows
# can exhaust RAM faster than the kernel reclaims it, livelocking the whole host
# (no OOM-killer entry — just a hang until a manual power-cycle). Bounding the
# service makes the kernel OOM-kill and restart *it* (Restart=on-failure above),
# leaving the host alive. Percentages scale across hosts of different RAM sizes:
# MemoryMax (hard OOM-kill) leaves the OS ~15% headroom; MemoryHigh throttles and
# reclaims anonymous pages to swap (zram recommended) before the hard kill. For a
# fixed limit on a specific host, override with a drop-in (…/service.d/*.conf).
MemoryAccounting=yes
MemoryHigh=70%
MemoryMax=85%

User=outline-ws
Group=outline-ws
StateDirectory=outline-ws-rust/_default
LogsDirectory=outline-ws-rust/_default
RuntimeDirectory=outline-ws-rust
WorkingDirectory=/var/lib/outline-ws-rust/_default
UMask=0077

PrivateTmp=true
# TUN support needs access to /dev/net/tun on the host.
PrivateDevices=false
PrivateUsers=true
ProtectSystem=strict
ProtectHome=true
ProtectHostname=true
ProtectClock=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
ProtectProc=invisible
ProcSubset=pid
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictNamespaces=true
RestrictSUIDSGID=true
LockPersonality=true
MemoryDenyWriteExecute=true
SystemCallArchitectures=native
SystemCallFilter=@system-service

# /etc/outline-ws-rust is writable so dashboard CRUD endpoints and the
# on-load config migrator (legacy top-level keys → [outline]) can persist
# changes. The directory must be owned by outline-ws:outline-ws — install.sh
# sets this up; for manual installs, `chown -R outline-ws:outline-ws
# /etc/outline-ws-rust && chmod 0750 /etc/outline-ws-rust`.
ReadWritePaths=/var/lib/outline-ws-rust/_default /var/log/outline-ws-rust/_default /etc/outline-ws-rust

[Install]
WantedBy=multi-user.target
